{
  "name": "catalogue-service",
  "version": "1.0.0",
  "description": "Catalogue API using NodeJS and MongoDB",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Lucky",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.0.0",
    "cors": "^2.8.5"
  }
}